# 应用服务 WEB 访问端口
server.port=8082

#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.datasource.url= jdbc:mysql://localhost:3306/flyfun?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#
