# 应用服务 WEB 访问端口
server.port=8082

info.user.cors.source=http://localhost:8882,http://111.67.201.175:8882,http://www.flyfun.top:8882

#SOURCE_ANFUNS = 0;  // AnFuns??
#SOURCE_TBYS = 1;    // ????
#SOURCE_IYINGHUA = 2;    // ????
#SOURCE_LIBVIO = 3;  // LIBVIO
#SOURCE_ZXZJ = 4;    // ????

#spring.datasource.username= root
#spring.datasource.password= 123456
#spring.datasource.url= jdbc:mysql://localhost:3306/flyfun?serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
